09:11:13 | DEBUG | HEAD is now at c2cbcea Fix: remove prisma postinstall for Timeweb
09:11:13 | DEBUG | 
09:11:13 | DEBUG |   git switch -
09:11:13 | DEBUG | Turn off this advice by setting config variable advice.detachedHead to false
09:11:13 | DEBUG | changes and commit them, and you can discard any commits you make in this
09:11:13 | DEBUG | You are in 'detached HEAD' state. You can look around, make experimental
09:11:13 | DEBUG | state without impacting any branches by switching back to a branch.
09:11:13 | DEBUG | 
09:11:13 | DEBUG | Or undo this operation with:
09:11:13 | DEBUG |   git switch -c <new-branch-name>
09:11:13 | DEBUG | 
09:11:13 | DEBUG | 
09:11:13 | DEBUG | 
09:11:13 | DEBUG | If you want to create a new branch to retain commits you create, you may
09:11:13 | DEBUG | 
09:11:13 | DEBUG | 
09:11:13 | DEBUG | Cloning into '/workspace'...
09:11:13 | DEBUG | Note: switching to 'c2cbcea1a318eb7a10197c3f32a47c4a333c6c06'.
09:11:13 | DEBUG | do so (now or later) by using -c with the switch command. Example:
09:11:18 | DEBUG | 
09:11:18 | DEBUG | #7 0.661 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [296 kB]
09:11:18 | DEBUG | #1 DONE 0.0s
09:11:18 | DEBUG | #7 [ 3/11] RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --no-install-recommends     curl     && rm -rf /var/lib/apt/lists/*
09:11:18 | INFO | Build started
09:11:18 | DEBUG | #2 DONE 0.4s
09:11:18 | DEBUG | #6 [ 2/11] RUN corepack enable
09:11:18 | DEBUG | #5 DONE 0.2s
09:11:18 | DEBUG | #7 1.852 Fetched 9349 kB in 2s (5281 kB/s)
09:11:18 | DEBUG | #7 0.166 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
09:11:18 | DEBUG | 
09:11:18 | DEBUG | #7 0.290 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
09:11:18 | DEBUG | #3 resolve docker.io/library/node:24-slim@sha256:dad1a61d4421f0e72068d9f864c73c1e2a617e2cdb23edc777dbc6fe2c90e720 done
09:11:18 | DEBUG | #1 WARN: Empty continuation line found in: RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --no-install-recommends     curl     && rm -rf /var/lib/apt/lists/*
09:11:18 | DEBUG | #7 1.852 Reading package lists...
09:11:18 | DEBUG | #1 transferring dockerfile: 1.31kB done
09:11:18 | DEBUG | #4 transferring context: 2B done
09:11:18 | DEBUG | 
09:11:18 | DEBUG | 
09:11:18 | DEBUG | #4 [internal] load .dockerignore
09:11:18 | DEBUG | #7 0.661 Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]
09:11:18 | DEBUG | #3 CACHED
09:11:18 | DEBUG | #6 DONE 0.2s
09:11:18 | DEBUG | #3 [1/7] FROM docker.io/library/node:24-slim@sha256:dad1a61d4421f0e72068d9f864c73c1e2a617e2cdb23edc777dbc6fe2c90e720
09:11:18 | DEBUG | #1 [internal] load build definition from Dockerfile
09:11:18 | DEBUG | 
09:11:18 | DEBUG | 
09:11:18 | DEBUG | #7 0.380 Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8792 kB]
09:11:18 | DEBUG | #5 [internal] load build context
09:11:18 | DEBUG | #7 0.336 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
09:11:18 | DEBUG | #2 [internal] load metadata for docker.io/library/node:24-slim
09:11:18 | DEBUG | #5 transferring context: 3.41MB 0.1s done
09:11:18 | DEBUG | #4 DONE 0.0s
09:11:19 | DEBUG | #7 2.573 Reading package lists...
09:11:19 | DEBUG | #7 3.256 Building dependency tree...
09:11:19 | DEBUG | #7 3.449 Reading state information...
09:11:19 | DEBUG | #7 3.718 The following additional packages will be installed:
09:11:19 | DEBUG | #7 3.720   ca-certificates krb5-locales libldap-common publicsuffix libsasl2-modules
09:11:19 | DEBUG | #7 3.865 The following NEW packages will be installed:
09:11:19 | DEBUG | #7 3.719   libsasl2-modules-db libssh2-1 libssl3
09:11:19 | DEBUG | #7 3.718   libbrotli1 libcurl4 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3
09:11:19 | DEBUG | #7 3.720 Suggested packages:
09:11:19 | DEBUG | #7 3.720 Recommended packages:
09:11:19 | DEBUG | #7 3.718   libkrb5support0 libldap-2.5-0 libnghttp2-14 libpsl5 librtmp1 libsasl2-2
09:11:19 | DEBUG | #7 3.720   krb5-doc krb5-user
09:11:20 | DEBUG | #7 3.964 After this operation, 12.0 MB of additional disk space will be used.
09:11:20 | DEBUG | #7 3.867   libsasl2-2 libsasl2-modules-db libssh2-1 libssl3
09:11:20 | DEBUG | #7 3.866   libkrb5-3 libkrb5support0 libldap-2.5-0 libnghttp2-14 libpsl5 librtmp1
09:11:20 | DEBUG | #7 3.964 Need to get 4240 kB of archives.
09:11:20 | DEBUG | #7 3.865   curl libbrotli1 libcurl4 libgssapi-krb5-2 libk5crypto3 libkeyutils1
09:11:20 | DEBUG | #7 4.095 Get:2 http://deb.debian.org/debian bookworm/main amd64 libkrb5support0 amd64 1.20.1-2+deb12u4 [33.2 kB]
09:11:20 | DEBUG | #7 3.964 Get:1 http://deb.debian.org/debian bookworm/main amd64 libbrotli1 amd64 1.0.9-2+b6 [275 kB]
09:11:20 | DEBUG | #7 3.964 0 upgraded, 16 newly installed, 0 to remove and 0 not upgraded.
09:11:20 | DEBUG | #7 4.096 Get:3 http://deb.debian.org/debian bookworm/main amd64 libk5crypto3 amd64 1.20.1-2+deb12u4 [79.8 kB]
09:11:20 | DEBUG | #7 4.195 Get:8 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg-10 [20.3 kB]
09:11:20 | DEBUG | #7 4.179 Get:6 http://deb.debian.org/debian bookworm/main amd64 libkrb5-3 amd64 1.20.1-2+deb12u4 [334 kB]
09:11:20 | DEBUG | #7 4.100 Get:5 http://deb.debian.org/debian-security bookworm-security/main amd64 libssl3 amd64 3.0.19-1~deb12u2 [2032 kB]
09:11:20 | DEBUG | #7 4.194 Get:7 http://deb.debian.org/debian bookworm/main amd64 libgssapi-krb5-2 amd64 1.20.1-2+deb12u4 [135 kB]
09:11:20 | DEBUG | #7 4.195 Get:9 http://deb.debian.org/debian bookworm/main amd64 libsasl2-2 amd64 2.1.28+dfsg-10 [59.7 kB]
09:11:20 | DEBUG | #7 4.100 Get:4 http://deb.debian.org/debian bookworm/main amd64 libkeyutils1 amd64 1.6.3-2 [8808 B]
09:11:20 | DEBUG | #7 4.198 Get:12 http://deb.debian.org/debian bookworm/main amd64 libpsl5 amd64 0.21.2-1 [58.7 kB]
09:11:20 | DEBUG | #7 4.388 debconf: delaying package configuration, since apt-utils is not installed
09:11:20 | DEBUG | #7 4.244 Get:16 http://deb.debian.org/debian bookworm/main amd64 curl amd64 7.88.1-10+deb12u14 [316 kB]
09:11:20 | DEBUG | #7 4.199 Get:13 http://deb.debian.org/debian bookworm/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b2 [60.8 kB]
09:11:20 | DEBUG | #7 4.200 Get:14 http://deb.debian.org/debian bookworm/main amd64 libssh2-1 amd64 1.10.0-3+b1 [179 kB]
09:11:20 | DEBUG | #7 4.198 Get:11 http://deb.debian.org/debian bookworm/main amd64 libnghttp2-14 amd64 1.52.0-1+deb12u2 [73.0 kB]
09:11:20 | DEBUG | #7 4.196 Get:10 http://deb.debian.org/debian bookworm/main amd64 libldap-2.5-0 amd64 2.5.13+dfsg-5 [183 kB]
09:11:20 | DEBUG | #7 4.213 Get:15 http://deb.debian.org/debian bookworm/main amd64 libcurl4 amd64 7.88.1-10+deb12u14 [392 kB]
09:11:20 | DEBUG | #7 4.464 Preparing to unpack .../00-libbrotli1_1.0.9-2+b6_amd64.deb ...
09:11:20 | DEBUG | #7 4.456 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6096 files and directories currently installed.)
09:11:20 | DEBUG | #7 4.472 Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...
09:11:20 | DEBUG | #7 4.427 Fetched 4240 kB in 0s (11.5 MB/s)
09:11:20 | DEBUG | #7 4.540 Selecting previously unselected package libkrb5support0:amd64.
09:11:20 | DEBUG | #7 4.456 Selecting previously unselected package libbrotli1:amd64.
09:11:20 | DEBUG | #7 4.587 Selecting previously unselected package libk5crypto3:amd64.
09:11:20 | DEBUG | #7 4.595 Unpacking libk5crypto3:amd64 (1.20.1-2+deb12u4) ...
09:11:20 | DEBUG | #7 4.545 Unpacking libkrb5support0:amd64 (1.20.1-2+deb12u4) ...
09:11:20 | DEBUG | #7 4.652 Selecting previously unselected package libkeyutils1:amd64.
09:11:20 | DEBUG | #7 4.588 Preparing to unpack .../02-libk5crypto3_1.20.1-2+deb12u4_amd64.deb ...
09:11:20 | DEBUG | #7 4.541 Preparing to unpack .../01-libkrb5support0_1.20.1-2+deb12u4_amd64.deb ...
09:11:20 | DEBUG | #7 4.700 Preparing to unpack .../04-libssl3_3.0.19-1~deb12u2_amd64.deb ...
09:11:20 | DEBUG | #7 4.703 Unpacking libssl3:amd64 (3.0.19-1~deb12u2) ...
09:11:20 | DEBUG | #7 4.659 Unpacking libkeyutils1:amd64 (1.6.3-2) ...
09:11:20 | DEBUG | #7 4.699 Selecting previously unselected package libssl3:amd64.
09:11:20 | DEBUG | #7 4.655 Preparing to unpack .../03-libkeyutils1_1.6.3-2_amd64.deb ...
09:11:20 | DEBUG | #7 4.886 Selecting previously unselected package libkrb5-3:amd64.
09:11:20 | DEBUG | #7 4.887 Preparing to unpack .../05-libkrb5-3_1.20.1-2+deb12u4_amd64.deb ...
09:11:20 | DEBUG | #7 4.959 Selecting previously unselected package libgssapi-krb5-2:amd64.
09:11:20 | DEBUG | #7 4.998 Selecting previously unselected package libsasl2-modules-db:amd64.
09:11:20 | DEBUG | #7 4.966 Unpacking libgssapi-krb5-2:amd64 (1.20.1-2+deb12u4) ...
09:11:20 | DEBUG | #7 4.961 Preparing to unpack .../06-libgssapi-krb5-2_1.20.1-2+deb12u4_amd64.deb ...
09:11:20 | DEBUG | #7 4.892 Unpacking libkrb5-3:amd64 (1.20.1-2+deb12u4) ...
09:11:21 | DEBUG | #7 5.076 Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
09:11:21 | DEBUG | #7 4.999 Preparing to unpack .../07-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...
09:11:21 | DEBUG | #7 5.074 Preparing to unpack .../09-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...
09:11:21 | DEBUG | #7 5.002 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
09:11:21 | DEBUG | #7 5.034 Selecting previously unselected package libsasl2-2:amd64.
09:11:21 | DEBUG | #7 5.122 Selecting previously unselected package libnghttp2-14:amd64.
09:11:21 | DEBUG | #7 5.035 Preparing to unpack .../08-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...
09:11:21 | DEBUG | #7 5.072 Selecting previously unselected package libldap-2.5-0:amd64.
09:11:21 | DEBUG | #7 5.037 Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...
09:11:21 | DEBUG | #7 5.183 Preparing to unpack .../11-libpsl5_0.21.2-1_amd64.deb ...
09:11:21 | DEBUG | #7 5.230 Selecting previously unselected package librtmp1:amd64.
09:11:21 | DEBUG | #7 5.126 Preparing to unpack .../10-libnghttp2-14_1.52.0-1+deb12u2_amd64.deb ...
09:11:21 | DEBUG | #7 5.181 Selecting previously unselected package libpsl5:amd64.
09:11:21 | DEBUG | #7 5.187 Unpacking libpsl5:amd64 (0.21.2-1) ...
09:11:21 | DEBUG | #7 5.128 Unpacking libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
09:11:21 | DEBUG | #7 5.315 Preparing to unpack .../14-libcurl4_7.88.1-10+deb12u14_amd64.deb ...
09:11:21 | DEBUG | #7 5.235 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
09:11:21 | DEBUG | #7 5.272 Unpacking libssh2-1:amd64 (1.10.0-3+b1) ...
09:11:21 | DEBUG | #7 5.268 Selecting previously unselected package libssh2-1:amd64.
09:11:21 | DEBUG | #7 5.232 Preparing to unpack .../12-librtmp1_2.4+20151223.gitfa8646d.1-2+b2_amd64.deb ...
09:11:21 | DEBUG | #7 5.318 Unpacking libcurl4:amd64 (7.88.1-10+deb12u14) ...
09:11:21 | DEBUG | #7 5.313 Selecting previously unselected package libcurl4:amd64.
09:11:21 | DEBUG | #7 5.269 Preparing to unpack .../13-libssh2-1_1.10.0-3+b1_amd64.deb ...
09:11:21 | DEBUG | #7 5.368 Selecting previously unselected package curl.
09:11:21 | DEBUG | #7 5.447 Setting up libssl3:amd64 (3.0.19-1~deb12u2) ...
09:11:21 | DEBUG | #7 5.428 Setting up libkeyutils1:amd64 (1.6.3-2) ...
09:11:21 | DEBUG | #7 5.435 Setting up libpsl5:amd64 (0.21.2-1) ...
09:11:21 | DEBUG | #7 5.469 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
09:11:21 | DEBUG | #7 5.373 Unpacking curl (7.88.1-10+deb12u14) ...
09:11:21 | DEBUG | #7 5.455 Setting up libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
09:11:21 | DEBUG | #7 5.441 Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
09:11:21 | DEBUG | #7 5.462 Setting up libkrb5support0:amd64 (1.20.1-2+deb12u4) ...
09:11:21 | DEBUG | #7 5.370 Preparing to unpack .../15-curl_7.88.1-10+deb12u14_amd64.deb ...
09:11:21 | DEBUG | #7 5.520 Setting up libgssapi-krb5-2:amd64 (1.20.1-2+deb12u4) ...
09:11:21 | DEBUG | #7 DONE 5.6s
09:11:21 | DEBUG | #7 5.535 Setting up curl (7.88.1-10+deb12u14) ...
09:11:21 | DEBUG | #7 5.489 Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
09:11:21 | DEBUG | #7 5.483 Setting up libk5crypto3:amd64 (1.20.1-2+deb12u4) ...
09:11:21 | DEBUG | #7 5.476 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
09:11:21 | DEBUG | #7 5.528 Setting up libcurl4:amd64 (7.88.1-10+deb12u14) ...
09:11:21 | DEBUG | #7 5.543 Processing triggers for libc-bin (2.36-9+deb12u13) ...
09:11:21 | DEBUG | #7 5.513 Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
09:11:21 | DEBUG | #7 5.505 Setting up libkrb5-3:amd64 (1.20.1-2+deb12u4) ...
09:11:21 | DEBUG | #7 5.496 Setting up libssh2-1:amd64 (1.10.0-3+b1) ...
09:11:21 | DEBUG | #8 [ 4/11] RUN npm install -g pm2
09:11:21 | DEBUG | 
09:11:26 | DEBUG | #8 5.083 
09:11:26 | DEBUG | #8 5.083 added 134 packages in 5s
09:11:26 | DEBUG | #8 5.083 
09:11:26 | DEBUG | #8 5.083 13 packages are looking for funding
09:11:26 | DEBUG | #8 5.083   run `npm fund` for details
09:11:27 | DEBUG | #8 DONE 5.4s
09:11:27 | DEBUG | #9 [ 5/11] RUN groupadd --gid 2000 app && useradd --uid 2000 --gid 2000 -m -s /bin/bash app
09:11:27 | DEBUG | 
09:11:27 | DEBUG | #9 DONE 0.2s
09:11:27 | DEBUG | 
09:11:27 | DEBUG | #10 [ 6/11] WORKDIR /app
09:11:27 | DEBUG | #10 DONE 0.1s
09:11:27 | DEBUG | #11 DONE 0.1s
09:11:27 | DEBUG | 
09:11:27 | DEBUG | #11 [ 7/11] COPY package.json pnpm-lock.yaml* package-lock.json* pnpm-workspace.yaml* ./
09:11:27 | DEBUG | #12 0.068 Detected npm project
09:11:27 | DEBUG | 
09:11:27 | DEBUG | #12 [ 8/11] RUN if [ -f pnpm-lock.yaml ]; then       echo "Detected pnpm workspace";       corepack prepare pnpm --activate && pnpm install --frozen-lockfile;     elif [ -f package-lock.json ]; then       echo "Detected npm project";       npm ci;     else       echo "No lockfile, fallback to basic install";       npm install;     fi
09:11:44 | DEBUG | #12 17.22 
09:11:44 | DEBUG | #12 17.22 
09:11:44 | DEBUG | #12 17.22 added 98 packages, and audited 99 packages in 17s
09:11:44 | DEBUG | #12 17.27 1 high severity vulnerability
09:11:44 | DEBUG | #12 17.27 
09:11:44 | DEBUG | #12 17.27 To address all issues, run:
09:11:44 | DEBUG | #12 17.22 23 packages are looking for funding
09:11:44 | DEBUG | #12 17.22   run `npm fund` for details
09:11:44 | DEBUG | #12 17.27 
09:11:44 | DEBUG | #12 17.27 Run `npm audit` for details.
09:11:44 | DEBUG | #12 17.27   npm audit fix
09:11:44 | DEBUG | #12 17.27 
09:11:45 | DEBUG | #12 DONE 18.5s
09:11:46 | DEBUG | #13 [ 9/11] WORKDIR /app
09:11:46 | DEBUG | 
09:11:46 | DEBUG | #13 DONE 0.2s
09:11:46 | DEBUG | #14 DONE 0.1s
09:11:46 | DEBUG | 
09:11:46 | DEBUG | #14 [10/11] COPY --chown=app:app . .
09:11:46 | DEBUG | #15 [11/11] RUN npm run build
09:11:46 | DEBUG | 
09:11:46 | DEBUG | #15 0.214 > negroni-museum@1.0.0 build
09:11:46 | DEBUG | #15 0.214 
09:11:46 | DEBUG | #15 0.214 
09:11:46 | DEBUG | #15 0.214 > prisma generate && next build
09:11:47 | DEBUG | #15 1.476 Prisma schema loaded from prisma/schema.prisma
09:11:48 | DEBUG | #15 1.887 ✔ Generated Prisma Client (v6.19.3) to ./node_modules/@prisma/client in 115ms
09:11:48 | DEBUG | #15 1.887 
09:11:48 | DEBUG | #15 1.887 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
09:11:48 | DEBUG | #15 1.887 
09:11:48 | DEBUG | #15 1.887 
09:11:48 | DEBUG | #15 1.887 
09:11:48 | DEBUG | #15 1.887 Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
09:11:49 | DEBUG | #15 2.934 ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
09:11:49 | DEBUG | #15 2.941 This information is used to shape Next.js' roadmap and prioritize features.
09:11:49 | DEBUG | #15 2.941 
09:11:49 | DEBUG | #15 3.072 
09:11:49 | DEBUG | #15 2.941 https://nextjs.org/telemetry
09:11:49 | DEBUG | #15 2.941 Attention: Next.js now collects completely anonymous telemetry regarding usage.
09:11:49 | DEBUG | #15 3.072    ▲ Next.js 15.5.12
09:11:49 | DEBUG | #15 2.941 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
09:11:49 | DEBUG | #15 3.135    Creating an optimized production build ...
09:12:04 | DEBUG | #15 18.36  ✓ Compiled successfully in 12.0s
09:12:04 | DEBUG | #15 18.36    Linting and checking validity of types ...
09:12:10 | DEBUG | #15 24.22    Collecting page data ...
09:12:12 | DEBUG | #15 26.64    Generating static pages (0/27) ...
09:12:13 | DEBUG | #15 27.16    Generating static pages (6/27) 
09:12:13 | DEBUG | #15 27.36    Generating static pages (13/27) 
09:12:13 | DEBUG | #15 27.48    Generating static pages (20/27) 
09:12:13 | DEBUG | #15 27.53  ✓ Generating static pages (27/27)
09:12:14 | DEBUG | #15 28.59    Collecting build traces ...
09:12:14 | DEBUG | #15 28.59    Finalizing page optimization ...
09:12:21 | DEBUG | #15 35.51 
09:12:21 | DEBUG | #15 35.52 ├ ○ /admin/drinks/new                    1.71 kB         104 kB
09:12:21 | DEBUG | #15 35.52 ├ ƒ /admin                                 178 B         106 kB
09:12:21 | DEBUG | #15 35.52 ├ ƒ /admin/recipes/[id]                  2.29 kB         104 kB
09:12:21 | DEBUG | #15 35.52 ├ ƒ /admin/recipes                         178 B         106 kB
09:12:21 | DEBUG | #15 35.52 ├ ƒ /admin/drinks                          178 B         106 kB
09:12:21 | DEBUG | #15 35.52 ├ ƒ /admin/drinks/[id]                   1.67 kB         104 kB
09:12:21 | DEBUG | #15 35.52 ├ ○ /admin/login                         1.21 kB         103 kB
09:12:21 | DEBUG | #15 35.52 ├ ○ /_not-found                            996 B         103 kB
09:12:21 | DEBUG | #15 35.52 ├ ○ /admin/prebatches/new                1.38 kB         104 kB
09:12:21 | DEBUG | #15 35.52 ├ ƒ /admin/prebatches/[id]               1.51 kB         104 kB
09:12:21 | DEBUG | #15 35.52 ├ ○ /admin/import                        1.03 kB         103 kB
09:12:21 | DEBUG | #15 35.52 ├ ƒ /admin/prebatches                      178 B         106 kB
09:12:21 | DEBUG | #15 35.52 ├ ƒ /admin/partners                        178 B         106 kB
09:12:21 | DEBUG | #15 35.52 ┌ ○ /                                    7.77 kB         138 kB
09:12:21 | DEBUG | #15 35.52 Route (app)                                 Size  First Load JS
09:12:21 | DEBUG | #15 35.52 ├ ƒ /api/admin/meta/drink-categories       169 B         102 kB
09:12:21 | DEBUG | #15 35.52 ƒ  (Dynamic)  server-rendered on demand
09:12:21 | DEBUG | #15 35.52 ├ ƒ /recipe/[id]                         4.07 kB         135 kB
09:12:21 | DEBUG | #15 35.52 ├ ƒ /api/auth/login                        169 B         102 kB
09:12:21 | DEBUG | #15 35.52 ├ ƒ /api/admin/drinks/[id]                 169 B         102 kB
09:12:21 | DEBUG | #15 35.52 ├ ƒ /api/admin/meta/partners               169 B         102 kB
09:12:21 | DEBUG | #15 35.52 
09:12:21 | DEBUG | #15 35.52 └ ○ /submit                              2.36 kB         122 kB
09:12:21 | DEBUG | #15 35.52 ƒ Middleware                               34 kB
09:12:21 | DEBUG | #15 35.52 ○  (Static)   prerendered as static content
09:12:21 | DEBUG | #15 35.52 ├ ƒ /api/admin/recipes                     169 B         102 kB
09:12:21 | DEBUG | #15 35.52 ├ ƒ /api/public/recipe/[slug]              169 B         102 kB
09:12:21 | DEBUG | #15 35.52 ├ ƒ /api/admin/prebatches/[id]             169 B         102 kB
09:12:21 | DEBUG | #15 35.52 
09:12:21 | DEBUG | #15 35.52 ├ ○ /collection                          3.52 kB         129 kB
09:12:21 | DEBUG | #15 35.52 ├ ○ /recipes                             2.63 kB         128 kB
09:12:21 | DEBUG | #15 35.52 ├ ○ /curations                           3.13 kB         128 kB
09:12:21 | DEBUG | #15 35.52   └ other shared chunks (total)          1.98 kB
09:12:21 | DEBUG | #15 35.52 ├ ƒ /api/admin/prebatches                  169 B         102 kB
09:12:21 | DEBUG | #15 35.52 ├ ƒ /api/auth/logout                       169 B         102 kB
09:12:21 | DEBUG | #15 35.52 ├ ○ /admin/recipes/new                   2.19 kB         104 kB
09:12:21 | DEBUG | #15 35.52 
09:12:21 | DEBUG | #15 35.52 ├ ○ /favorites                           1.94 kB         127 kB
09:12:21 | DEBUG | #15 35.52 ├ ƒ /api/admin/recipes/[id]                169 B         102 kB
09:12:21 | DEBUG | #15 35.52   ├ chunks/1255-a390e12b70b4a9fb.js        46 kB
09:12:21 | DEBUG | #15 35.52 + First Load JS shared by all             102 kB
09:12:21 | DEBUG | #15 35.52 
09:12:21 | DEBUG | #15 35.52 ├ ƒ /api/admin/drinks                      169 B         102 kB
09:12:21 | DEBUG | #15 35.52 ├ ○ /history                             1.95 kB         127 kB
09:12:21 | DEBUG | #15 35.52 ├ ƒ /api/admin/import/seed                 169 B         102 kB
09:12:21 | DEBUG | #15 35.52 ├ ○ /partners                            4.92 kB         136 kB
09:12:21 | DEBUG | #15 35.52 ├ ƒ /api/public/recipes                    169 B         102 kB
09:12:21 | DEBUG | #15 35.52 ├ ƒ /api/public/partners                   169 B         102 kB
09:12:21 | DEBUG | #15 35.52 ├ ƒ /api/recipes                           169 B         102 kB
09:12:21 | DEBUG | #15 35.52   ├ chunks/4bd1b696-f785427dddbba9fb.js  54.2 kB
09:12:21 | DEBUG | #15 DONE 35.8s
09:12:22 | DEBUG | 
09:12:22 | DEBUG | #16 exporting layers
09:12:22 | DEBUG | #16 exporting to image
09:13:09 | DEBUG | #16 exporting layers 47.7s done
09:13:09 | DEBUG | #16 pushing layers
09:13:09 | DEBUG | #16 exporting manifest sha256:c93a2e33c0224863032319559f8ea7de9b3eaccdec44a32655065c3c844cdef1 done
09:13:09 | DEBUG | #16 ...
09:13:09 | DEBUG | #16 exporting config sha256:f0251c044e4078b0ea50c415ba27711e4ab0442a5465834a144ee296b4c533de done
09:13:09 | DEBUG | 
09:13:09 | DEBUG | 
09:13:09 | DEBUG | #16 exporting to image
09:13:09 | DEBUG | #17 DONE 0.0s
09:13:10 | DEBUG | #16 ...
09:13:10 | DEBUG | 
09:13:10 | DEBUG | #16 exporting to image
09:13:10 | DEBUG | #18 DONE 0.0s
09:13:10 | DEBUG | 
09:13:11 | DEBUG | 
09:13:11 | DEBUG | #16 ...
09:13:12 | DEBUG | #16 exporting to image
09:13:12 | DEBUG | #19 DONE 0.0s
09:13:12 | DEBUG | 
09:14:10 | DEBUG | #16 pushing layers 61.1s done
09:14:10 | DEBUG | #20 DONE 0.0s
09:14:10 | DEBUG | 
09:14:10 | DEBUG | #16 ...
09:14:11 | DEBUG | #16 exporting to image
09:14:11 | DEBUG | 
09:14:11 | DEBUG | #16 DONE 109.4s
09:14:11 | INFO | Build succeeded
09:14:17 | INFO | Pulling image from registry
09:14:58 | INFO | Successfully pulled
09:14:58 | INFO | Starting container
09:14:59 | INFO | Scanning for exposed ports
09:15:04 | WARNING | Error scanning container ports for 12a2b254-9a86-4f30-bbdd-b11c2c216c3b_f9097039-a7ed-41ce-83df-30d81cf87144: [409] Container 5f9e572886bbbe45087d5ebd26b3cd6cbb20d9909622def19f5883238bf2574b is restarting, wait until the container is running
09:15:04 | INFO | Container started
09:15:04 | WARNING | No HTTP ports was discovered, so health check is disabled
09:15:04 | INFO | Checking app's health
09:15:04 | INFO | Checking container status
09:15:19 | ERROR | Container 12a2b254-9a86-4f30-bbdd-b11c2c216c3b_f9097039-a7ed-41ce-83df-30d81cf87144 not running: , Exit Code: 1, Failed container logs (last 100 lines):
error: option '-p, --port <port>' argument '$PORT' is invalid. '$PORT' is not a non-negative number.
error: option '-p, --port <port>' argument '$PORT' is invalid. '$PORT' is not a non-negative number.
error: option '-p, --port <port>' argument '$PORT' is invalid. '$PORT' is not a non-negative number.
error: option '-p, --port <port>' argument '$PORT' is invalid. '$PORT' is not a non-negative number.
error: option '-p, --port <port>' argument '$PORT' is invalid. '$PORT' is not a non-negative number.
error: option '-p, --port <port>' argument '$PORT' is invalid. '$PORT' is not a non-negative number.
error: option '-p, --port <port>' argument '$PORT' is invalid. '$PORT' is not a non-negative number.

09:15:19 | ERROR | Deploy failed